direction_id,route_id,service_id,shape_id,trip_headsign,trip_id,trip_short_name,block_id,bikes_allowed,wheelchair_accessible
1,01,01,01_0,goldLand,08,Terrasse-GoldLand,01,,1
0,01,01,01_1,Terrasse,07,GoldLand-Terrasse,01,,1
1,01,01,01_0,goldLand,06,Terrasse-GoldLand,01,,1
0,01,01,01_1,Terrasse,05,GoldLand-Terrasse,01,,1
1,01,01,01_0,goldLand,04,Terrasse-GoldLand,01,,1
0,01,01,01_1,Terrasse,03,GoldLand-Terrasse,01,,1
1,01,01,01_0,goldLand ,02,Terrasse-GoldLand,01,,1
0,01,01,01_1,Terrasse,01,GoldLand-Terrasse,01,,1
